Exam ID: CSE335     Exam Date: 2018-09-06
Exam ID: BUS203D     Exam Date: 2018-09-08
Exam ID: CSE351     Exam Date: 2018-09-10
Exam ID: CSE191     Exam Date: 2018-09-12
Exam ID: CSE133     Exam Date: 2018-09-14
Exam ID: CSE237     Exam Date: 2018-09-16
Exam ID: ENG101D     Exam Date: 2018-09-18
Exam ID: CSE297     Exam Date: 2018-09-20
Exam ID: PHY207D     Exam Date: 2018-09-22
Exam ID: CSE143     Exam Date: 2018-09-24
Exam ID: CSE367     Exam Date: 2018-09-26
Exam ID: CSE469     Exam Date: 2018-09-28
Exam ID: CSE295     Exam Date: 2018-09-30
Exam ID: EEE201D     Exam Date: 2018-10-02
Exam ID: MAT102D     Exam Date: 2018-10-04
Exam ID: CSE425     Exam Date: 2018-10-06
Exam ID: CSE365     Exam Date: 2018-10-08
Exam ID: STA202D     Exam Date: 2018-10-10
Exam ID: EEE109D     Exam Date: 2018-10-12
Exam ID: CSE333     Exam Date: 2018-10-14
